<!DOCTYPE html> 
<html> 

<head> 
	<title> 
		Create a Search Bar using HTML and CSS 
	</title> 
		
	<meta name="viewport"
		content="width=device-width, initial-scale=1"> 
	
	<link rel="stylesheet" href= 
"https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

	<style> 
		
		/* styling navlist */ 
		#navlist { 
			background-color: black; 
			position: absolute; 
			width: 100%; 
		} 
		
		/* styling navlist anchor element */ 
		#navlist a { 
			float:left; 
			display: block; 
			color: #f2f2f2; 
			text-align: center; 
			padding: 12px; 
			text-decoration: none; 
			font-size: 15px; 
		} 
		.navlist-right{ 
			float:right; 
		} 

		/* hover effect of navlist anchor element */ 
		#navlist a:hover { 
			background-color: #ddd; 
			color: black; 
		} 
		
		/* styling search bar */ 
		.search input[type=text]{ 
			width:300px; 
			height:25px; 
			border-radius:25px; 
			border: none; 

		} 
		
		.search{ 
			float:right; 
			margin:7px; 

		} 
		
		.search button{ 
			background-color: black; 
			color: #f2f2f2; 
			float: right; 
			padding: 5px 10px; 
			margin-right: 16px; 
			font-size: 12px; 
			border: none; 
			cursor: pointer; 
		} 
	</style> 
</head> 

<body background="i2.jpg">

	<marquee><center><h1><i>**Liabrary Management System**Liabrary Management System**Liabrary Management System</i></h1></center></marquee>
	
	<!-- Navbar items -->
	<div id="navlist"> 
		<a href="dd.html">Home</a> 
		<a href="ourproducts.html">Image Gallery</a> 
		<a href="register.html">Register Here</a> 
		<a href="aboutus.html">About Us</a> 
		<a href="contactus.html">Contact Us</a> 
			<div class="menu-log"> 
			<a href="login.html">Student LogIn</a> 
			<a href="admin.html">Admin LogIn</a> 
		</div>
		
		<!-- seach bar right align -->
		<div class="search"> 
			
			<form action="#"> 
				<input type="text"
					placeholder=" Search Courses"
					name="search"> 
				<button> 
					<i class="fa fa-search"
						style="font-size: 18px;"> 
					</i> 
				</button> 
			</form> 

		</div> 
	</div> 
	
	<!-- logo with tag -->
	<div class="content"> 
		 
		
	 
		
		
	
	
	 
</body> 
</html>			